Dim DateiPfad As String

Sub PfadDeklaration()
   DateiPfad = Cells(12, 3).Value
End Sub
Sub Worte_holen()
'Kopiere Worte in Spielfeld
'Set ext_wb = Workbooks.Open("Server.xlsm")
'ext_wb.Sheets("Home").Range("H9:L13").Copy
'ThisWorkbook.Sheets("Spielfeld").Range("B2").PasteSpecial xlPasteValues
'Kopiere Team Am Zug
'ext_wb.Sheets("Home").Cells(9, 7).Copy
'ThisWorkbook.Sheets("Spielfeld").Cells(1, 3).PasteSpecial
'Hintergrundfarben vom Spielfeld auf Weiß setzen
'ThisWorkbook.Sheets("Spielfeld").Range("B2:F6").Interior.Color = RGB(255, 255, 255)

'starte aktualisierung
Call PfadDeklaration
Call Intervall
End Sub

Sub Intervall()
    Dim NextTime As Date
    NextTime = Now + TimeValue("00:00:05")  'Zeitintervall festlegen, hier 15 Minuten
    Application.OnTime NextTime, "Intervall"
    Call Spielfeld_aktualisieren      'Eingabe von Schritt, der wiederholt werden soll
   
End Sub

Sub Spielfeld_aktualisieren()

Application.ScreenUpdating = False
Application.DisplayAlerts = False

Set ext_wb = Workbooks.Open(DateiPfad)
'Kopiere Serverspielfeld auf Aktuelles Woorkbook
ext_wb.Sheets("Home").Range("H9:L13").Copy
ThisWorkbook.Sheets("Spielfeld").Range("B2").PasteSpecial
'Kopiere Team Am Zug
ext_wb.Sheets("Home").Cells(9, 7).Copy
ThisWorkbook.Sheets("Spielfeld").Cells(8, 4).PasteSpecial

ext_wb.Close

Application.ScreenUpdating = True
Application.DisplayAlerts = True
End Sub
